/* Global Layout Set-up ------*/
* {
  box-sizing: border-box;
}

body {

  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Lato', sans-serif;
  color: #383838;
  /* background: #f7f5f0; */
  background: url('../images/background.svg');
  background-repeat:no-repeat;
  background-size: cover;
}

h3 {
    color: #383838;
}

p{
  color:#8b8989;
}

phone, email {
  color:grey;
}

li a {
  display: block;
  min-width: 48px;
  min-height: 48px;
}
h2{
  text-align: center;

}
Email{
  font-weight: bold;
}
Phone{
  font-weight: bold;
}

/* Link Styles -------*/

a {
  text-decoration: none;
  color:#383838;
}
a:hover {
  color: #8b8989;
}
 /* Layout Styles ----- */
.nav{
    list-style-type: none;
}
li{
  list-style: none;
}
.section-heading{
  padding-bottom: 50px;
}
.bottom{
display:flex;
flex-direction: row;
justify-content: space-between
font-size: 30px
}




/*  Media Queries  */

/* small screens  */
 @media screen and (min-width: 320px) {

  .body{
    clear:both;
  }

  .card{
    width: 90%;
    align-content: center;
  }
  .card img{
    max-width:100%;
    padding-left: 10%;
  }
  p{
    font-size: 30px
  }
  .bottom{
  display:flex;
  flex-direction: row;
  justify-content: space-between
  }
  .btt{
    text-align: left;
    padding-left: 300px;

  }
  .main-nav-btt{
    display: none;
  }
  footer{
    width: 90%;
    align-content: center;
  }


}
/*  medium screens */
 @media screen and (min-width: 768px) {

.nav{
  display: flex;
  flex-direction: row
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
}
li a{
  min-width: 48px;
  max-width:48px;
  margin:50px;
}
.main-nav {
  width: 100%;
  min-height: 30px;
  padding: 10px;
  text-align: center;
  list-style-type: none;
}
.nav .name {
    display: block;
    margin-right: auto;
    width:100%;

 }

 .hwrapper{
   padding: 50px;
  width:100%;
}

.hdiv1{
  display: inline-block;
   max-width: 50%;
   float:right;
   padding: 50px;

}
.hdiv2{
  display: inline-block;
   max-width: 50%;
   float:left;
}

.card{
  display: inline-block;
  width:50%;
  margin-right:-4px;
  vertical-align: top;
  padding-left: 1em;
  padding-right: 1em:
  float:left;
}
.card img{
  max-width: 100%;
}

.bottom{
display:flex;
flex-direction: row;
justify-content: space-between
}

.btt{
  display:none;
}
.main-nav-btt{
  display:flex;
  flex-direction: row;
  justify-content: space-between
  width: 100%;
  text-align: center;
}
.nav-btt-items{
  padding: 10px;
  min-height: 30px;
  max-height: 30px;
  font-size: 15px;
}

}
/*  large screens   */
 @media screen and (min-width: 1024px) {

   .nav{
     display: flex;
     flex-direction: row
     flex-wrap:wrap;

     align-items: flex-end;
   }
   li a{
     min-width: 48px;
     max-width:48px;
     margin:50px;
   }
   .main-nav {
     width: 100%;
     min-height: 30px;
     padding: 10px;
     text-align: center;
     display:flex;
     justify-content: space-between;
   }
   .nav .name {
       display: block;
       margin-right: auto;
       width:100%;

    }
    .hwrapper{
      padding: 50px;
     width:100%;
   }

   .hdiv1{
     display: inline-block;
      max-width: 50%;
      float:right;
      padding: 50px;

   }
   .hdiv2{
     display: inline-block;
      max-width: 50%;
      float:left;
   }

   .card{
     display: inline-block;
     width:50%;
     margin-right:-4px;
     vertical-align: top;
     padding-left: 1em;
     padding-right: 1em:
     float:left;
   }
   .card img{
     max-width: 100%;
   }

}
